# android-mvvm-testfield

./: README.md
app/: build.gradle
app/src/androidTest/java/yukitas/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yukitas/mvvm/models/: Post.java
app/src/main/java/yukitas/mvvm/repositories/: PostRepository.java
app/src/main/java/yukitas/mvvm/services/: PostService.java  RetrofitClientInstance.java
app/src/main/java/yukitas/mvvm/viewmodels/: CreatePostViewModel.java  PostListViewModel.java  PostViewModel.java
app/src/main/java/yukitas/mvvm/views/: BaseActivity.java  CreatePostFragment.java  EditPostFragment.java  MainActivity.java  PostFragment.java  PostListFragment.java
app/src/main/java/yukitas/mvvm/views/adapters/: PostListAdapter.java
app/src/main/java/yukitas/mvvm/views/callbacks/: PostClickCallback.java
app/src/main/java/yukitas/mvvm/views/utils/: LocaleHelper.java  RequiredFieldValidator.java
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_post_detail.xml  fragment_post_list.xml  post_list_item.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/yukitas/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
