<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/item_lang_de"
        android:title="@string/lang_de"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_lang_en"
        android:title="@string/lang_en"
        android:visible="true"
        app:showAsAction="never" />

</menu>