<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="postViewModel"
            type="yukitas.mvvm.viewmodels.PostViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@{postViewModel.selectedPost.title}"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/title"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="10dp"
                    android:text="@{postViewModel.selectedPost.author}"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/title"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@{postViewModel.selectedPost.createdAt}"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/title"
                    android:layout_below="@+id/author"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@{postViewModel.selectedPost.content}"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#fe2e64"
                    android:src="@drawable/ic_delete"
                    app:borderWidth="0dp"
                    app:fabSize="normal" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_delete"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_edit"
                    app:borderWidth="0dp"
                    app:fabSize="normal" />
            </RelativeLayout>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</layout>